# automation

./: .dockerignore  .env.example  .gitignore  ATG.Platform.slnx  README.md  TASK.md  docker-compose.yml  docker-up.ps1
.ho-seed/: .ho-seed.csproj  Program.cs
.temp-query/CertGenTest/: CertGenTest.csproj  Program.cs
.temp-query/RfqGenTest/: Program.cs  RfqGenTest.csproj
ATG.Platform.Infrastructure/: ATG.Platform.Infrastructure.csproj  DependencyInjection.cs
ATG.Platform.Infrastructure/Data/: AppDbContext.cs
ATG.Platform.Infrastructure/Dcs/: ContractsDomRegistrationNumberGenerator.cs  ContractsDomStepDefinition.cs  ContractsIntRegistrationNumberGenerator.cs  DcsRouting.cs  DomesticContractsAuctionSteps.cs  DomesticContractsDirectContractSteps.cs  DomesticContractsDomSteps.cs  DomesticContractsEshopSteps.cs  DomesticContractsQuotationSteps.cs  DomesticContractsSmallValueSteps.cs  InternationalContractsDirectForeignSteps.cs  InternationalContractsIntSteps.cs  InternationalContractsSbpSteps.cs  InternationalContractsTenderSteps.cs  MarketingDeadlineService.cs  MarketingPlanRegistrationNumberGenerator.cs  MarketingRegistrationNumberGenerator.cs  MarketingRequestSteps.cs  PlanWordDocumentGenerator.cs  ProcurementRequestSteps.cs  ProcurementTopologyBuilder.cs  RfqWordDocumentGenerator.cs  WordZipTextReplacer.cs  XwpfTextReplacer.cs
ATG.Platform.Infrastructure/Eimzo/: EimzoServerClient.cs
ATG.Platform.Infrastructure/HelpDesk/: HelpDeskRouting.cs
ATG.Platform.Infrastructure/Hr/: HrBusinessTripCertificateGenerator.cs  HrBusinessTripDocumentBodyRenderer.cs  HrBusinessTripMemoLayout.cs  HrBusinessTripOrderBodyBuilder.cs  HrBusinessTripOrderDocumentGenerator.cs  HrBusinessTripOrderDocumentModel.cs  HrBusinessTripOrderPdfGenerator.cs  HrBusinessTripOrderSigningPayloadBuilder.cs  HrBusinessTripPdfGenerator.cs  HrBusinessTripPresentationPdfGenerator.cs  HrBusinessTripSigningPayloadBuilder.cs  HrBusinessTripTextBuilder.cs  HrBusinessTripWorkflowResolver.cs  HrLeaveDocumentBodyRenderer.cs  HrLeaveLetterheadLayout.cs  HrLeavePdfGenerator.cs  HrLeavePdfStamp.cs  HrLeavePdfStampRenderer.cs  HrLeavePresentationPdfGenerator.cs  HrLeaveRouting.cs  HrLeaveSigningPayloadBuilder.cs  HrLeaveTextBuilder.cs  HrPdfFontRegistrar.cs
ATG.Platform.Infrastructure/Jobs/: ItAutomationBackgroundJobs.cs  MarketingBackgroundJobs.cs  NotificationBackgroundJobs.cs
ATG.Platform.Infrastructure/Migrations/: 20260622171222_InitialCreate.Designer.cs  20260622171222_InitialCreate.cs  20260623061000_AddBilingualNames.Designer.cs  20260623061000_AddBilingualNames.cs  20260623061116_ExpandUserPhone.Designer.cs  20260623061116_ExpandUserPhone.cs  20260623073039_DepartmentParentHierarchy.Designer.cs  20260623073039_DepartmentParentHierarchy.cs  20260623080023_AddHelpDeskTickets.Designer.cs  20260623080023_AddHelpDeskTickets.cs  20260623084125_AddWorkTasks.Designer.cs  20260623084125_AddWorkTasks.cs  20260623085749_AddWorkTaskSource.Designer.cs  20260623085749_AddWorkTaskSource.cs  20260623092629_AddDcsDocuments.Designer.cs  20260623092629_AddDcsDocuments.cs  20260623094828_AddIncomingLetterFields.Designer.cs  20260623094828_AddIncomingLetterFields.cs  20260624092014_AddProcurementRequests.Designer.cs  20260624092014_AddProcurementRequests.cs  20260624095101_AddIncomingLetterWorkflow.Designer.cs  20260624095101_AddIncomingLetterWorkflow.cs  20260624101615_AddProcurementContractsTask.Designer.cs  20260624101615_AddProcurementContractsTask.cs  20260627063942_AddProcurementMarketingSubPhase.Designer.cs  20260627063942_AddProcurementMarketingSubPhase.cs  20260627064010_FixMarketingSubPhaseDefaults.Designer.cs  20260627064010_FixMarketingSubPhaseDefaults.cs  20260627065942_AddMarketingWorkflowSteps.Designer.cs  20260627065942_AddMarketingWorkflowSteps.cs  20260627070933_AddMarketingRecordsModule.Designer.cs  20260627070933_AddMarketingRecordsModule.cs  20260627130000_AddProcurementAttachmentStorageKey.cs  20260629072007_AddProcurementStepComments.Designer.cs  20260629072007_AddProcurementStepComments.cs  20260629073821_ExpandDocumentTitleLength.Designer.cs  20260629073821_ExpandDocumentTitleLength.cs  20260629082610_AddProcurementRegionPriority.Designer.cs  20260629082610_AddProcurementRegionPriority.cs  20260629113936_AddProcurementContractsSubPhase.Designer.cs  (+68 more)
ATG.Platform.Infrastructure/Seeds/: BmgmcDataSeeder.cs  BmgmcMasterData.cs  DatabaseSeeder.cs  DcsDataSeeder.cs  DepartmentSeederHelper.cs  DevTestAccounts.cs  HoBusinessTripWorkflowDefinitions.cs  HoDataSeeder.cs  HoMasterData.cs  HrBusinessTripWorkflowSeeder.cs  ItAutomationSeeder.cs  MsUkmsMasterData.cs  StationDataSeeder.cs  TaskDataSeeder.cs  TopologyOrder.cs  Ucs3MasterData.cs  Wkc1Ucs1MasterData.cs  Wkc2GcsMasterData.cs  Wkc3MasterData.cs
ATG.Platform.Infrastructure/Services/: AuditService.cs  AuthService.cs  DcsService.cs  HelpDeskService.cs  HrBusinessTripRequestService.cs  (+18 more)
(+553 files in other folders)
