B1: 'Командировочное удостоверение/Business trip reference  №3-bt'
E2: 'Иванов Иван Иванович'
E3: 'Ivan Ivanov'
D4: 'должность / position инженер / engineer'
B7: '                                                г. Пекин (КНР)/Beijing city (CPR)'
F8: 'Пр.№3-bt-Uz от 08.04.2026 г. '
F10: '6 дней с 10 апреля 2026 года по 15 апреля 2026 г'
D12: 'Действительно при предъявлении паспорта серия  ________________'
A37: 'участия в переговорах с контрагентом'
A38: 'participation in negotiations with the counterparty'
F43: 'с/from 10 апреля 2026 года  по/till 15 апреля 2026 г'