sheet=Ким Н.
merged=['A19:I19', 'D4:I4', 'D7:J7', 'E17:F17', 'E18:F18']
B1: 'Командировочное удостоверение/Business trip reference  №123'
D2: 'Выдано г-ну / г-же'
E2: 'ААААА АААААААААА'
D3: 'Issued to MR. / Mrs. '
E3: 'ААААА АААААААААА'
D4: 'должность / position '
D5: 'командированному  СП ООО "Asia Trans Gas" в'
D6: 'who was sent to business trip by JV "Asia Trans Gas" LLC to'
B7: '                                                г. Пекин (КНР)/Beijing city (CPR)'
D7: 'место командировки / place of BT'
D8: 'Основание: Приказ №'
F8: 'Пр.№XXX-bt-Uz от XX.XX.202X г. '
D9: 'On basis of Order '
D10: 'Срок командировки'
F10: 'X дня / дней с ХХ апреля 2026 года по ХХ  апреля 2026 г'
D11: 'Dates of business trip'
D12: 'Действительно при предъявлении паспорта серия  АB 1234567'
D13: 'Valid upon presentation of passport '
D15: 'М. П. '
E17: 'Руководитель'
E18: 'Director'
A21: 'Убыл из'
G21: 'Прибыл в_________________'
A22: 'Departured from'
G22: 'Arrived to'
A24: '"____"_______________2026 г.'
G24: '"____"_______________2026 г.'
A25: 'Place of Stamp'
C25: 'Signature'
G25: 'Place of Stamp'
I25: 'Signature'
A28: 'Убыл из'
G28: 'Прибыл в_________________'
A29: 'Departured from'
G29: 'Arrived to'
A31: '"____"_______________2026 г.'
G31: '"____"_______________2026 г.'
A33: 'Place of Stamp'
C33: 'Signature'
G33: 'Place of Stamp'
I33: 'Signature'
A36: 'Задание, порученное на период командировки/Task assigned during business trip:'
A40: 'Задание выдал/Task given by:'
F40: 'Задание принял/Task accepted:'
A42: 'Отчет о командировке/Business trip report:'
A43: 'За период командировки/  During the period of business trip   '
F43: 'с/from __________ 2026  по/till ___________ 2026'
A46: 'Дата/Date'
D46: 2026
E46: 'подпись/signature'
A48: 'Заключение о выполненном задании/Conclusion on fulfilled task:'
A49: '______________________________________________________________________________________________'
A50: '______________________________________________________________________________________________'
A51: 'Дата/Date'
D51: 2026
E51: 'подпись/signature'